<!DOCTYPE html>
<meta charset=utf-8>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Accessibility</title>
  </head>
<body>
  <div class="nav">
    <ul>
      <li><a href="./fun.html">Cool Stuff</a></li>
      <li><a href="">Accomplishments</a></li>
	  <li><a href="./edu.html">Education</a></li>
	  <li><a href="./about.html">About me</a></li>
      <li><a href="./index.html">Portfolio</a></li>
      <li><a href="./accessibility.html">Accessibility</a></li>
	</ul>
  </div>
  
	<br />
	
  <h1>Accessibility</h1>
    <div>
        <h2>Colors</h2>
          <p>All of the colors on this website are sufficiently contrasted on the website and there are no clashing colors in accordance with the WAVE Web Accessibility Tool.</p>
        <h2>Text</h2>
          <p>This website only untilizes one font which makes the site a lot easier to read.</p>
        <h2>Links</h2>
          <p>The links on my site all open to another tab so you do not have to continuously go back to the page you were at before.</p>
        <h2>Images</h2>
          <p>The images on this site all have alternate text in case the images do not load or there is a screen reader being used.</p>
    </div>


  
  
  
  <!-- This part is just the contact info -->
  
  <div class="contact">
    <h2>Contact</h2>
      <a href="https://github.com/Tanis-02/Tanis-02.github.io.git">
        <img src="./images/github_img.png" alt="Github Cat Image">
      </a>
	  <a href="https://discord.gg/9ysCs44">
        <img src="./images/discord_img.png" alt="Discord Image">
      </a>
  </div>
  
</html>